// Get all users
GET http://localhost:3000/users

###

// Get user by id
GET http://localhost:3000/users/673be21b34b1753a1b88fbb3

###

// Create user
POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
    "firstName": "Fugen",
    "lastName": "Elder",
    "email": "fugen@example.com",

}

###

// Get all generated creatures
GET http://localhost:3000/creatureGen

###

// Generate a new creature
POST http://localhost:3000/creatureGen HTTP/1.1
Content-Type: application/json

{
    "name": "Nargacuga",
    "description": "A stealthy predator that moves silently through dense jungles, striking swiftly with its razor-sharp tail."
}

###

// Get all special creatures
GET http://localhost:3000/creatureSpe

###

// Create a special creature
POST http://localhost:3000/creatureSpe HTTP/1.1
Content-Type: application/json

{
    "name": "Shadow",
    "description": "Shadow is a sleek and agile Nargacuga who loves sneaking around and pouncing during playtime. He’s searching for a patient companion to bond with.",
    "category": "Nargacuga"
}

###

// Get all items
GET http://localhost:3000/items

###

// Create a new item
POST http://localhost:3000/items HTTP/1.1
Content-Type: application/json

{
    "name": "Jungle Vine Ball",
    "description": "A springy ball made from jungle vines, perfect for Nargacuga to chase and claw at during play.",
    "category": "Nargacuga",
    "price": 1000
}